# Created by Vercel CLI
ALCHEMY_API_KEY="wkQNqMd21Spg4uU2fD9kPvdpUCPpLSL"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_DNrY6aqI7ZGzppgF_JzozBmTcKvWIzs42y9sMsQN4LEQgbG"
DOMAIN_NAME="https://dappsy.vercel.app/uploads"
GOERLY_PRIVATE_KEY="7958f7181faf1f3c4c2ab8fb75533e7dce3a11c9929c4ff49eb34ea5b1d9c645"
NEXTAUTH_SECRET="5jUYg2+Xf3KSpJlZWxw4l5bxmgp96YkKR2Mlfvq1WUs="
NEXTAUTH_URL="https://dappsy.vercel.app/"
NEXTAUTH_URL_INTERNAL="https://dappsy.vercel.app"
NEXT_PUBLIC_SECRET="b368c32f4d30b87999bffef837a28330"
NX_DAEMON=""
SECRET="5jUYg2+Xf3KSpJlZWxw4l5bxmgp96YkKR2Mlfvq1WUs="
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
